<!DOCTYPE html>
<html>
<head>
    <title>College Information</title>
    <style>
        body {
            background-color: yellow;
            font-family: Arial, sans-serif;
        }

        a:link {
            color: blue;
        }

        a:visited {
            color: purple;
        }

        a:hover {
            color: red;
        }

        .text-format {
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
		  color: blue;
        }

        h2 {
          color: DarkViolet;
        }

        p {
          color: Navy;
        }
    </style>
</head>
<body>
    <h1>PSNA College of Engineering and Technology</h1>
    <p>Welcome to PSNA college website!</p>
    <h2>About Us</h2>
    <p class="text-format">We are a prestigious institution offering various courses.</p>
    <h2>Contact Information</h2>
    <p>Visit our <a href="https://www.psnacet.edu.in/">website</a> for more details.</p>
</body>
</html>
